CLIENT_ID="1340257972219154444"
TOKEN="MTM0MDI1Nzk3MjIxOTE1NDQ0NA.Gxs71G.TIC1P2eo8nFuPrKkxmNp3weDFW_Ion8tmWiq8w"
PORT="3000"
ENC_IV="A1b3C6dDE3dsG7h3"
ENCRYPTION_KEY="3M2jlkdDoLSq79DKLdSlako827s39q1M"
SELF_URL="https://veferly.kaidesuyo8864.repl.co"
